OhmStudio.UI/Views/DateTimePicker.xaml

<UserControl x:Class="OhmStudio.UI.Views.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OhmStudio.UI.Views"
             mc:Ignorable="d"
             Focusable="True">

    <UserControl.Style>
        <Style TargetType="UserControl" BasedOn="{StaticResource {x:Type UserControl}}">
            <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsTextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource CommonControlsTextBoxBackgroundHover}" />
                    <Setter Property="Foreground" Value="{DynamicResource CommonControlsTextBoxTextHover}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsTextBoxBorderHover}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Background" Value="{DynamicResource CommonControlsTextBoxBackgroundFocused}" />
                    <Setter Property="Foreground" Value="{DynamicResource CommonControlsTextBoxTextFocused}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsTextBoxBorderFocused}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox BorderBrush="Transparent" 
                     BorderThickness="0"
                     IsReadOnly="True"
                     Name="textBlockDateTime"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DateTime,Mode=TwoWay,StringFormat='yyyy/MM/dd HH:mm:ss'}"/>
            <Grid MaxHeight="{Binding ElementName=textBlockDateTime,Path=ActualHeight}" Grid.Column="1">
                <local:IconButton x:Name="iconButton" 
                                  Margin="4"
                                  ToolTip="选择时间"
                                  HorizontalAlignment="Right"
                                  Icon="/OhmStudio.UI;component/Images/date.png"
                                  Click="IconButton_Click"/>
            </Grid>
        </Grid>

        <Popup x:Name="popChioce"
               PopupAnimation="Fade"
               PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
               StaysOpen="False"
               IsOpen="False"/>
    </Grid>
</UserControl>