OhmStudio.UI/Views/DateTimePicker.xaml

<UserControl x:Class="OhmStudio.UI.Views.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attaches="clr-namespace:OhmStudio.UI.Attaches"
             xmlns:controls="clr-namespace:OhmStudio.UI.Controls"
             xmlns:converters="clr-namespace:OhmStudio.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OhmStudio.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Padding="{DynamicResource InputControlPadding}"
             VerticalContentAlignment="Center"
             d:Width="120"
             Background="{DynamicResource CommonControlsTextBoxBackground}"
             BorderBrush="{DynamicResource CommonControlsTextBoxBorder}"
             BorderThickness="{DynamicResource InputControlBorderThickness}"
             Focusable="True"
             Foreground="{DynamicResource CommonControlsTextBoxText}"
             mc:Ignorable="d">

    <UserControl.Resources>

        <converters:BorderCornerRadiusConverter x:Key="BorderCornerRadiusConverter" />

        <Style x:Key="TextBoxDateTimeStyle"
               BasedOn="{StaticResource {x:Type TextBox}}"
               TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="Padding" Value="{Binding Padding, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <DockPanel>
                            <ContentControl Style="{DynamicResource TitleWithUserControl}" />
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding Path=(attaches:BorderAttach.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                    <ContentControl Margin="{TemplateBinding Padding}" Style="{DynamicResource PlaceHolderWithUserControl}" />
                                    <Grid Grid.Column="1">
                                        <Button Padding="{TemplateBinding Padding}"
                                                attaches:BorderAttach.CornerRadius="{Binding Path=(attaches:BorderAttach.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BorderCornerRadiusConverter}}"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Click="IconButton_Click">
                                            <TextBlock Margin="1.5,0"
                                                       FontFamily="/OhmStudio.UI;component/Fonts/#iconfont"
                                                       ToolTip="{x:Null}">
                                                &#xe606;
                                            </TextBlock>
                                        </Button>

                                        <!--<local:IconButton x:Name="iconButton"
                                                          Margin="0,4,4,4"
                                                          ToolTip="选择时间"
                                                          HorizontalAlignment="Right"
                                                          Icon="/OhmStudio.UI;component/Images/date.png"
                                                          Click="IconButton_Click"/>-->
                                    </Grid>
                                </Grid>
                            </Border>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource CommonControlsTextBoxBackgroundDisabled}" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonControlsTextBoxTextDisabled}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CommonControlsTextBoxBorderDisabled}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource CommonControlsTextBoxBackgroundHover}" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonControlsTextBoxTextHover}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CommonControlsTextBoxBorderHover}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource CommonControlsTextBoxBackgroundFocused}" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonControlsTextBoxTextFocused}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CommonControlsTextBoxBorderFocused}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
    </UserControl.Template>

    <Grid>
        <TextBox Name="textBoxDateTime"
                 LostFocus="textBoxDateTime_LostFocus"
                 Style="{StaticResource TextBoxDateTimeStyle}" />
        <Popup x:Name="popChioce"
               AllowsTransparency="True"
               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
               StaysOpen="False">
            <controls:SystemDropShadowChrome x:Name="content"
                                             Margin="0,0,5,5"
                                             Color="{DynamicResource ControlShadow}" />
        </Popup>
    </Grid>
</UserControl>