OhmStudio.UI/Views/IconButton.xaml

<ContentControl x:Class="OhmStudio.UI.Views.IconButton"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:OhmStudio.UI.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                d:DesignHeight="450"
                d:DesignWidth="800"
                mc:Ignorable="d">

    <ContentControl.Resources>
        <Style x:Key="ButtonEmptyStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                SnapsToDevicePixels="True">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>

    <Button x:Name="button"
            Padding="0"
            Background="Transparent"
            Command="{Binding RelativeSource={RelativeSource AncestorType=local:IconButton}, Path=Command}"
            Style="{StaticResource ButtonEmptyStyle}">
        <Image Source="{Binding RelativeSource={RelativeSource AncestorType=local:IconButton}, Path=Icon}" />
    </Button>
</ContentControl>