OhmStudio.UI/Views/MessageWindow.xaml

<Window x:Class="OhmStudio.UI.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhmStudio.UI.Views"
        mc:Ignorable="d"
        Title="系统提示"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        MinHeight="200"
        MinWidth="340"
        Deactivated="Window_Deactivated"
        Activated="Window_Activated"
        Closed="Window_Closed">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28"
                      GlassFrameThickness="1"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Rectangle x:Name="ButtonBackground" Fill="{TemplateBinding Background}" Opacity="0"/>
                            <Border Background="Transparent" Name="Back">
                                <Path x:Name="PathBack" Data="M0 0 10 10M0 10 10 0" Stroke="{TemplateBinding Foreground}" StrokeThickness="2"
                                      RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Path.LayoutTransform>
                                        <RotateTransform x:Name="rtf"
										                 CenterX="0.5"
										                 CenterY="0.5"/>
                                    </Path.LayoutTransform>
                                </Path>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Duration="0:0:0.4"
												  Storyboard.TargetProperty="Opacity"
												  Storyboard.TargetName="ButtonBackground"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="180"
												 Duration="0:0:0.4"
												 Storyboard.TargetProperty="Angle"
												 Storyboard.TargetName="rtf"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.4"
												  Storyboard.TargetProperty="Opacity"
												  Storyboard.TargetName="ButtonBackground"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Back" Property="Background" Value="#fb7373"/>
                                <Setter TargetName="PathBack" Property="Stroke" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Back" Property="Background" Value="#e14848"/>
                                <Setter TargetName="PathBack" Property="Stroke" Value="lightgray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=btnOK}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Margin="10,0,0,0"
                       x:Name="txtTitle"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">系统提示</TextBlock>
            <Button x:Name="btnClose"
                        Width="32"
                        ToolTip="关闭"
                        Focusable="False"
                        Style="{StaticResource CloseButtonStyle}"
                        HorizontalAlignment="Right"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="btnClose_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Margin="10,10,0,10"
                           Height="32"
                           x:Name="imageInfo"
                           Source="/Images/info.png"
                           VerticalAlignment="Top">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="Source" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
            <Grid Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <TextBox x:Name="txtMessage"
                                 Padding="0"
                                 VerticalContentAlignment="Top"
                                 Margin="10,0"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource TabItemDisabledBackground}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="btnOK"
                            VerticalAlignment="Center"
                            Margin="10"
                            Height="24"
                            Width="60"
                            Click="btnOK_Click">确定</Button>
                <Button x:Name="btnCancel"
                        VerticalAlignment="Center"
                                Margin="10"
                                Height="24"
                                Width="60"
                                Click="btnCancel_Click">取消</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>