OhmStudio.UI/Views/MessageWindow.xaml

<Window x:Class="OhmStudio.UI.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhmStudio.UI.Views"
        xmlns:converter="clr-namespace:OhmStudio.UI.Converters"
        mc:Ignorable="d"
        Title="系统提示"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        MinHeight="140"
        MinWidth="160"
        Deactivated="Window_Deactivated"
        Activated="Window_Activated"
        Closed="Window_Closed">

    <Window.Resources>
        
        <converter:DigitalCompensationConverter x:Key="DigitalCompensationConverter"/>
        
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Rectangle x:Name="ButtonBackground" Fill="{TemplateBinding Background}" Opacity="0"/>
                            <Border Background="Transparent" Name="Back">
                                <Path x:Name="PathBack" Data="M0 0 10 10M0 10 10 0" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"
                                      RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Path.LayoutTransform>
                                        <RotateTransform x:Name="rtf"
										                 CenterX="0.5"
										                 CenterY="0.5"/>
                                    </Path.LayoutTransform>
                                </Path>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Duration="0:0:0.4"
												  Storyboard.TargetProperty="Opacity"
												  Storyboard.TargetName="ButtonBackground"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="180"
												 Duration="0:0:0.4"
												 Storyboard.TargetProperty="Angle"
												 Storyboard.TargetName="rtf"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.4"
												  Storyboard.TargetProperty="Opacity"
												  Storyboard.TargetName="ButtonBackground"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Back" Property="Background" Value="#fb7373"/>
                                <Setter TargetName="PathBack" Property="Stroke" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Back" Property="Background" Value="#e14848"/>
                                <Setter TargetName="PathBack" Property="Stroke" Value="lightgray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
 
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ElementName=gridTitle,Path=ActualHeight,Converter={StaticResource DigitalCompensationConverter},ConverterParameter=-5}"
                      GlassFrameThickness="1"
                      ResizeBorderThickness="6"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
 
    <Grid FocusManager.FocusedElement="{Binding ElementName=btnOK}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="gridTitle">
            <TextBlock Margin="10,6,0,6"
                       x:Name="txtTitle"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=Title}"
                       d:Text="系统提示"/>
            <Button x:Name="btnClose"
                    Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}"
                    ToolTip="关闭"
                    Focusable="False"
                    Style="{StaticResource CloseButtonStyle}"
                    HorizontalAlignment="Right"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Click="btnClose_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Margin="10,10,0,10"
                       Height="28"
                       x:Name="imageInfo"
                       d:Source="/Images/info.png"
                       VerticalAlignment="Top">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="Source" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
            <Grid Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <TextBox x:Name="txtMessage"
                                 Padding="0"
                                 VerticalContentAlignment="Top"
                                 Margin="10,0"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource MessageBoxButtonAreaBackground}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="btnOK"
                        VerticalAlignment="Center"
                        Padding="20,4"
                        Margin="10"
                        Click="btnOK_Click">确定</Button>
                <Button x:Name="btnCancel"
                        VerticalAlignment="Center"
                        Padding="20,4"
                        Margin="10" 
                        Click="btnCancel_Click">取消</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>