OhmStudio.UI/Views/MultiSelectComboBox.xaml

<UserControl x:Class="OhmStudio.UI.Views.MultiSelectComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OhmStudio.UI.Views"
             mc:Ignorable="d"
             Focusable="True">

    <UserControl.Style>
        <Style TargetType="UserControl" BasedOn="{StaticResource {x:Type UserControl}}">
            <Setter Property="Foreground" Value="{DynamicResource CommonControlsComboBoxText}" />
            <Setter Property="Background" Value="{DynamicResource CommonControlsComboBoxBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsComboBoxBorder}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="MinHeight" Value="18" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>

                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                <TextBox Padding="{TemplateBinding Padding}"
                                         Margin="1,1,0,1"
                                         MinHeight="18"
                                         BorderBrush="Transparent"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         Background="{TemplateBinding Background}"
                                         Text="{Binding Text,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                <ToggleButton x:Name="DropDownButton"
                                             ClickMode="Release"
                                             Grid.Column="1"
                                             Background="{DynamicResource CommonControlsComboBoxGlyphBackground}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             Foreground="{DynamicResource CommonControlsComboBoxGlyph}"
                                             IsChecked="{Binding IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             Style="{StaticResource ToolBarComboBoxTransparentButtonStyle}"/>

                            </Grid>

                            <Popup Name="popChioce"
                                  AllowsTransparency="True"
                                  PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                  PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  IsOpen="{Binding IsDropDownOpen,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  StaysOpen="False">
                                <ListBox x:Name="listBox" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        SelectionChanged="listBox_SelectionChanged"
                                        SelectionMode="Multiple">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="DropDownButton" Property="Background" Value="{DynamicResource CommonControlsComboBoxGlyphBackgroundHover}" />
                                <Setter TargetName="DropDownButton" Property="Foreground" Value="{DynamicResource CommonControlsComboBoxGlyphHover}" />
                                <Setter Property="Background" Value="{DynamicResource CommonControlsComboBoxBackgroundHover}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsComboBoxBorderHover}" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonControlsComboBoxTextHover}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="DropDownButton" Property="Background" Value="{DynamicResource CommonControlsComboBoxGlyphBackgroundFocused}" />
                                <Setter TargetName="DropDownButton" Property="Foreground" Value="{DynamicResource CommonControlsComboBoxGlyphFocused}" />
                                <Setter Property="Background" Value="{DynamicResource CommonControlsComboBoxBackgroundFocused}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsComboBoxBorderFocused}" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonControlsComboBoxTextFocused}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="DropDownButton" Property="Background" Value="{DynamicResource CommonControlsComboBoxGlyphBackgroundDisabled}" />
                                <Setter TargetName="DropDownButton" Property="Foreground" Value="{DynamicResource CommonControlsComboBoxGlyphDisabled}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsComboBoxBorderDisabled}" />
                                <Setter Property="Background" Value="{DynamicResource CommonControlsComboBoxBackgroundDisabled}" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonControlsComboBoxTextDisabled}" />
                            </Trigger>
                            <Trigger Property="MultiSelectComboBox.IsDropDownOpen" Value="True">
                                <Setter Property="Background" Value="{DynamicResource CommonControlsComboBoxBackgroundPressed}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsComboBoxBorderPressed}" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonControlsComboBoxTextPressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OhmStudio.UI;Component/Styles/VS/Base/ComboBoxBase.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

</UserControl> 