OhmStudio.UI/Views/PasswordBoxControl.xaml

<UserControl x:Class="OhmStudio.UI.Views.PasswordBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OhmStudio.UI.Views"
             xmlns:converter="clr-namespace:OhmStudio.UI.Converters"
             mc:Ignorable="d"
             d:DesignWidth="150">

    <UserControl.Resources>

        <converter:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"/>

        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFABADB3"/>
            <!--<Setter Property="FontFamily" Value="pack://application:,,,/OhmStudio.UI;component/Fonts/#iconfont"/>-->
            <Setter Property="Margin" Value="0,0,4,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}"
                                   ToolTip="{x:Null}"
                                   FontFamily="/OhmStudio.UI;component/Fonts/#iconfont"
                                   Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Margin}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="PasswordVisibleStyle" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{DynamicResource CommonControlsTextBoxBorder}"
                                BorderThickness="1"
                                x:Name="Border"
                                Background="{DynamicResource CommonControlsTextBoxBackground}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalAlignment="Center" 
                                              FontSize="{TemplateBinding FontSize}"
                                              Margin="1,0"/>
                                <CheckBox Grid.Column="1"
                                          ToolTip="清除"
                                          Style="{StaticResource CheckBoxStyle}"
                                          Content="&#xe603;"
                                          IsChecked="{Binding (local:PasswordBoxControl.IsCleared),RelativeSource={RelativeSource AncestorType=UserControl},Mode=TwoWay}" 
                                          Visibility="{Binding (local:PasswordBoxControl.ClearVisibility),RelativeSource={RelativeSource AncestorType=UserControl},Mode=TwoWay}"/>
                                <CheckBox Grid.Column="2"
                                          ToolTip="隐藏密码"
                                          Style="{StaticResource CheckBoxStyle}"
                                          Content="&#xe6f9;"
                                          IsChecked="{Binding (local:PasswordBoxControl.IsChecked),RelativeSource={RelativeSource AncestorType=UserControl},Mode=TwoWay}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource CommonControlsTextBoxBackgroundDisabled}" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonControlsTextBoxTextDisabled}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CommonControlsTextBoxBorderDisabled}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource CommonControlsTextBoxBackgroundHover}" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonControlsTextBoxTextHover}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CommonControlsTextBoxBorderHover}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource CommonControlsTextBoxBackgroundFocused}" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonControlsTextBoxTextFocused}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CommonControlsTextBoxBorderFocused}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox" x:Key="PasswordBoxCollapsedStyle" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderBrush="{DynamicResource CommonControlsTextBoxBorder}"
                                x:Name="Border"
                                BorderThickness="1"
                                Background="{DynamicResource CommonControlsTextBoxBackground}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Margin="1,0"
                                              VerticalAlignment="Center"
                                              FontSize="{TemplateBinding FontSize}"/>
                                <CheckBox Grid.Column="1"
                                          Style="{StaticResource CheckBoxStyle}"
                                          ToolTip="清除"
                                          Content="&#xe603;"
                                          IsChecked="{Binding (local:PasswordBoxControl.IsCleared),RelativeSource={RelativeSource AncestorType=UserControl},Mode=TwoWay}" 
                                          Visibility="{Binding (local:PasswordBoxControl.ClearVisibility),RelativeSource={RelativeSource AncestorType=UserControl},Mode=TwoWay}"/>
                                <CheckBox Grid.Column="2"
                                          Style="{StaticResource CheckBoxStyle}"
                                          Content="&#xe6fb;"
                                          ToolTip="显示密码"
                                          IsChecked="{Binding (local:PasswordBoxControl.IsChecked),RelativeSource={RelativeSource AncestorType=UserControl},Mode=TwoWay}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource CommonControlsTextBoxBackgroundDisabled}" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonControlsTextBoxTextDisabled}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CommonControlsTextBoxBorderDisabled}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource CommonControlsTextBoxBackgroundHover}" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonControlsTextBoxTextHover}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CommonControlsTextBoxBorderHover}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource CommonControlsTextBoxBackgroundFocused}" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonControlsTextBoxTextFocused}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CommonControlsTextBoxBorderFocused}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBox Style="{StaticResource PasswordVisibleStyle}"
                 Visibility="{Binding (local:PasswordBoxControl.TbVisibility),RelativeSource={RelativeSource AncestorType=UserControl},Mode=TwoWay}" 
                 Text="{Binding (local:PasswordBoxControl.Password),RelativeSource={RelativeSource AncestorType=UserControl},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Style="{StaticResource PasswordBoxCollapsedStyle}"
                     x:Name="txtPassword"
                     x:FieldModifier="public"
                     Visibility="{Binding (local:PasswordBoxControl.PwVisibility),RelativeSource={RelativeSource AncestorType=UserControl},Mode=TwoWay}" 
                     local:PasswordBoxHelper.Attach="True"
                     local:PasswordBoxHelper.Password="{Binding (local:PasswordBoxControl.Password),RelativeSource={RelativeSource AncestorType=UserControl},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>