OhmStudio.UI/Views/PasswordBoxControl.xaml

<UserControl x:Class="OhmStudio.UI.Views.PasswordBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OhmStudio.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="24"
             d:DesignWidth="150">

    <UserControl.Resources>

        <SolidColorBrush x:Key="Frame" Color="#FFABADB3"/>
        
        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
    
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}"                               
                                   Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Margin}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="PasswordVisibleStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{StaticResource Frame}"
                                SnapsToDevicePixels="True"
                                BorderThickness="0,0,0,1"
                                x:Name="Border"
                                Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              BorderThickness="0"
                                              VerticalAlignment="Center"
                                              FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path= FontSize}" IsTabStop="False"
                                              Margin="1,0"
                                              Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path= Background}" />
                                <CheckBox Grid.Column="1"
                                          Style="{StaticResource CheckBoxStyle}"
                                          Content="&#xe603;"
                                          FontFamily="/OhmStudio.UI;component/Fonts/#iconfont"
                                          Foreground="{StaticResource Frame}" 
                                          IsChecked="{Binding (local:PasswordBoxControl.IsCleared),RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Mode=TwoWay}" 
                                          Visibility="{Binding (local:PasswordBoxControl.ClearVisibility),RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Mode=TwoWay}"/>
                                <CheckBox Grid.Column="2"
                                          Style="{StaticResource CheckBoxStyle}"
                                          Content="&#xe602;"
                                          FontFamily="/OhmStudio.UI;component/Fonts/#iconfont"
                                          Foreground="{StaticResource Frame}"
                                          IsChecked="{Binding (local:PasswordBoxControl.IsChecked),RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Mode=TwoWay}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF569DE5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#FFF8F8F8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox" x:Key="PasswordBoxCollapsedStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderBrush="{StaticResource Frame}"
                                SnapsToDevicePixels="True"
                                x:Name="Border"
                                BorderThickness="0,0,0,1"
                                Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              BorderThickness="0"
                                              Margin="1,0"
                                              VerticalAlignment="Center"
                                              FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path= FontSize}" IsTabStop="False"
                                              Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path= Background}" />
                                <CheckBox Grid.Column="1"
                                          Style="{StaticResource CheckBoxStyle}"
                                          Content="&#xe603;"
                                          FontFamily="/OhmStudio.UI;component/Fonts/#iconfont"
                                          Foreground="{StaticResource Frame}"
                                          IsChecked="{Binding (local:PasswordBoxControl.IsCleared),RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Mode=TwoWay}" 
                                          Visibility ="{Binding (local:PasswordBoxControl.ClearVisibility),RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Mode=TwoWay}"/>
                                <CheckBox Grid.Column="2"
                                          Style="{StaticResource CheckBoxStyle}"
                                          Content="&#xe604;"
                                          FontFamily="/OhmStudio.UI;component/Fonts/#iconfont"
                                          Foreground="{StaticResource Frame}"
                                          IsChecked="{Binding (local:PasswordBoxControl.IsChecked),RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Mode=TwoWay}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF569DE5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#FFF8F8F8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBox Style="{StaticResource PasswordVisibleStyle}"
                 Visibility="{Binding (local:PasswordBoxControl.TbVisibility),RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Mode=TwoWay}" 
                 Text="{Binding (local:PasswordBoxControl.Password),RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Style="{StaticResource PasswordBoxCollapsedStyle}"
                     x:Name="txtPassword"
                     x:FieldModifier="public"
                     Visibility="{Binding (local:PasswordBoxControl.PwVisibility),RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Mode=TwoWay}" 
                     local:PasswordBoxHelper.Attach="True" local:PasswordBoxHelper.Password="{Binding (local:PasswordBoxControl.Password),RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>