OhmStudio.UI/Views/TDateTimeView.xaml

<UserControl x:Class="OhmStudio.UI.Views.TDateTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attaches="clr-namespace:OhmStudio.UI.Attaches"
             xmlns:controls="clr-namespace:OhmStudio.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OhmStudio.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ohmProperties="clr-namespace:OhmStudio.UI.Properties"
             Focusable="True"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="CommonButtonStyle"
               BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </UserControl.Resources>

    <Border Background="{DynamicResource SystemColorsWindow}"
            BorderBrush="{DynamicResource EnvironmentMainWindowActiveDefaultBorder}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock Margin="4"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    <Hyperlink Click="Hyperlink_Click">
                        <Run Text="{x:Static ohmProperties:Resources.DateTimePicker_Today}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock x:Name="tbTitle"
                           Margin="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{x:Static ohmProperties:Resources.DateTimePicker_Date}" />
                <controls:IconButton Height="16"
                                     Margin="4"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     Click="IconButton_Click"
                                     Icon="/OhmStudio.UI;component/Assets/Images/close.png"
                                     ToolTip="{x:Static ohmProperties:Resources.Common_Close}" />
            </Grid>
            <Grid Grid.Row="1">
                <Calendar Name="calendar"
                          Margin="0,-2"
                          PreviewMouseUp="calendar_PreviewMouseUp" />
            </Grid>
            <Grid Grid.Row="2" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtTime"
                           VerticalAlignment="Center"
                           Text="{x:Static ohmProperties:Resources.DateTimePicker_Time}" />
                <Border x:Name="textBoxDateTime"
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BorderBrush="{DynamicResource EnvironmentMainWindowActiveDefaultBorder}"
                        BorderThickness="1"
                        CornerRadius="{Binding Path=(attaches:BorderAttach.CornerRadius), RelativeSource={RelativeSource AncestorType=UserControl}}"
                        SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Name="btnhh"
                                Click="btnhh_Click"
                                Style="{StaticResource CommonButtonStyle}">
                            20
                        </Button>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            :
                        </TextBlock>
                        <Button Name="btnmm"
                                Grid.Column="2"
                                Click="btnmm_Click"
                                Style="{StaticResource CommonButtonStyle}">
                            18
                        </Button>
                        <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            :
                        </TextBlock>
                        <Button Name="btnss"
                                Grid.Column="4"
                                Click="btnss_Click"
                                Style="{StaticResource CommonButtonStyle}">
                            56
                        </Button>
                    </Grid>
                </Border>
                <Button Name="btnNow"
                        Grid.Column="2"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Click="btnNow_Click"
                        Content="{x:Static ohmProperties:Resources.DateTimePicker_Current}" />
                <Button Name="btnOK"
                        Grid.Column="3"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Click="btnOK_Click"
                        Content="{x:Static ohmProperties:Resources.Common_OK}" />
            </Grid>
            <Popup x:Name="popChioce"
                   AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=textBoxDateTime}"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                   StaysOpen="False">
                <controls:SystemDropShadowChrome x:Name="content"
                                                 Margin="0,0,5,5"
                                                 Color="{DynamicResource ControlShadow}" />
            </Popup>
        </Grid>
    </Border>
</UserControl> 