OhmStudio.UI/Views/TDateTimeView.xaml

<UserControl x:Class="OhmStudio.UI.Views.TDateTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OhmStudio.UI.Views"
             xmlns:my="clr-namespace:OhmStudio.UI.Views"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="CommonButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource EnvironmentMainWindowActiveDefaultBorder}"
            BorderThickness="1">
        <Grid Background="{DynamicResource SystemColorsWindow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock x:Name="tbTitle"
                           Margin="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">日期时间</TextBlock>
                <my:IconButton HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               ToolTip="关闭"
                               x:Name="iBtnCloseView"
                               Margin="4"
                               Height="16"
                               Icon="/OhmStudio.UI;component/Images/close.png"
                               Click="iBtnCloseView_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Calendar Name="calDate"  
                          PreviewMouseUp="calDate_PreviewMouseUp">
                    <!--<Calendar.CalendarDayButtonStyle>
                        <Style TargetType="CalendarDayButton">
                            <Setter Property="Background" Value="White"/>-->
                    <!--<Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContentControl">
                                        <Button Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Margin="{TemplateBinding Padding}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>-->
                    <!--<Style.Triggers>
                                <Trigger Property="IsInactive" Value="True">
                                    <Setter Property="Background" Value="Blue"/>
                                    <Setter Property="TextElement.Foreground" Value="Blue"/>
                                </Trigger>
                                <Trigger Property="IsInactive" Value="False">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                                    <Setter Property="TextElement.Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>-->
                    <!--</Style>
                    </Calendar.CalendarDayButtonStyle>-->
                </Calendar>
            </Grid>
            <Grid Margin="4" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">时间</TextBlock>
                <Border x:Name="textBoxDateTime" Grid.Column="1"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        BorderBrush="{DynamicResource EnvironmentMainWindowActiveDefaultBorder}"
                        BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnhh"
                                Style="{StaticResource CommonButtonStyle}"
                                Click="btnhh_Click">12</Button>
                        <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Grid.Column="1">:</TextBlock>
                        <Button Name="btnmm"
                                    Style="{StaticResource CommonButtonStyle}"
                                    Click="btnmm_Click"
                                    Grid.Column="2">18</Button>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                    Grid.Column="3">:</TextBlock>
                        <Button Name="btnss"
                                Style="{StaticResource CommonButtonStyle}"
                                Click="btnss_Click"
                                Grid.Column="4">56</Button>
                    </Grid>
                </Border>
                <Button Name="btnNow"
                        Grid.Column="2"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Click="btnNow_Click">当前</Button>
                <Button Name="btnOK"
                        Grid.Column="3"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Click="btnOK_Click">确定</Button>
            </Grid>
            <Popup x:Name="popChioce"
                   PopupAnimation="Fade"
                   PlacementTarget="{Binding ElementName=textBoxDateTime}"
                   StaysOpen="False"
                   IsOpen="False"/>
        </Grid>
    </Border>
</UserControl> 