OhmStudio.UI/Views/THourView.xaml

<UserControl x:Class="OhmStudio.UI.Views.THourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OhmStudio.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="400">
 
    <Border BorderBrush="{DynamicResource EnvironmentMainWindowActiveDefaultBorder}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource SystemColorsWindow}">
                <TextBlock x:Name="tbTitle"
                           Text="小   时"
                           Margin="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <local:IconButton HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  ToolTip="关闭"
                                  Margin="4"
                                  Height="16"
                                  x:Name="iBtnCloseView"
                                  Icon="/OhmStudio.UI;component/Images/close.png" 
                                  Click="iBtnCloseView_Click" />
            </Grid>
            <DataGrid Grid.Row="1"
                      BorderThickness="0"
                      CellStyle="{DynamicResource GridCellCenterStyle}"
                      AutoGenerateColumns="True"
                      Name="dgHour"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      SelectionUnit="Cell"
                      IsReadOnly="True"
                      HeadersVisibility="None"
                      SelectedCellsChanged="dgHour_SelectedCellsChanged">
            </DataGrid>

        </Grid>
    </Border>
</UserControl>