OhmStudio.UI/Views/TMinSexView.xaml

<UserControl x:Class="OhmStudio.UI.Views.TMinSexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OhmStudio.UI.Views"
             xmlns:my="clr-namespace:OhmStudio.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OhmStudio.UI;component/Themes/Control.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource EnvironmentMainWindowActiveDefaultBorder}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource SystemColorsWindow}">
                <TextBlock x:Name="textBlockTitle"
                           Text="分   钟"
                           Margin="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <my:IconButton Margin="4"
                               Height="16"
                               ToolTip="关闭"
                               x:Name="iBtnCloseView"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Icon="/OhmStudio.UI;component/Images/close.png" 
                               Click="iBtnCloseView_Click" />
            </Grid>
            <DataGrid Grid.Row="1"
                      BorderThickness="0"
                      CellStyle="{StaticResource GridCellCenterStyle}"
                      AutoGenerateColumns="True"
                      Name="dgMinSex"
                      SelectionMode="Single"  
                      CanUserAddRows="False" 
                      SelectionUnit="Cell"
                      IsReadOnly="True"
                      HeadersVisibility="None" 
                      SelectedCellsChanged="dgMinSex_SelectedCellsChanged">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>