OhmStudio.UI/Styles/VS/ChromeWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlzEx="urn:controlzex"
                    xmlns:ctrls="clr-namespace:OhmStudio.UI.Controls">

    <ControlTemplate x:Key="ChromeWindowBaseTemplate" TargetType="{x:Type ctrls:ChromeWindow}">
        <Border x:Name="PART_Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <AdornerDecorator>
                <!--  RenderTransform，LayoutTransform 不要用TemplateBinding，不会立马更新界面  -->
                <Grid x:Name="RootGrid"
                      Background="{x:Null}"
                      LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
                      RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel x:Name="PART_TitleBar"
                               controlzEx:NonClientControlProperties.HitTestResult="CAPTION"
                               Background="Transparent">
                        <StackPanel Panel.ZIndex="1"
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                            <ContentPresenter x:Name="PART_RightWindowCommands"
                                              controlzEx:WindowChrome.IsHitTestVisibleInChrome="True"
                                              Content="{Binding RightWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <ctrls:WindowSystemButton x:Name="MinimizeButton" ButtonType="Minimize" />
                            <ctrls:WindowSystemButton x:Name="MaximizeButton" ButtonType="Maximize" />
                            <ctrls:WindowSystemButton x:Name="RestoreButton" ButtonType="Restore" />
                            <ctrls:WindowSystemButton x:Name="CloseButton" ButtonType="Close" />
                        </StackPanel>
                        <Image x:Name="PART_Icon"
                               Width="20"
                               Height="20"
                               Margin="8,0,0,0"
                               VerticalAlignment="Center"
                               Source="{TemplateBinding Icon}" />
                        <TextBlock x:Name="PART_Title"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Title}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                        <ContentPresenter x:Name="PART_LeftWindowCommands"
                                          HorizontalAlignment="Left"
                                          controlzEx:WindowChrome.IsHitTestVisibleInChrome="True"
                                          Content="{Binding LeftWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <ContentPresenter />
                        <ResizeGrip x:Name="WindowResizeGrip"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    controlzEx:WindowChrome.ResizeGripDirection="BottomRight"
                                    IsTabStop="False"
                                    Visibility="Collapsed" />
                    </Grid>
                </Grid>
            </AdornerDecorator>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_TitleBar" Property="TextElement.Foreground" Value="{DynamicResource EnvironmentMainWindowInactiveCaptionText}" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource EnvironmentMainWindowInactiveBorder}" />
            </Trigger>
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="PART_TitleBar" Property="TextElement.Foreground" Value="{DynamicResource EnvironmentMainWindowInactiveCaptionText}" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource EnvironmentMainWindowInactiveBorder}" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Title" Property="Margin" Value="8,0,0,0" />
            </Trigger>
            <Trigger Property="ShowIcon" Value="False">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Title" Property="Margin" Value="8,0,0,0" />
            </Trigger>
            <Trigger Property="ShowTitle" Value="False">
                <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ShowTitleBar" Value="False">
                <Setter TargetName="PART_TitleBar" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ShowMinimizeButton" Value="False">
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ShowMaximizeButton" Value="False">
                <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ShowRestoreButton" Value="False">
                <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ShowCloseButton" Value="False">
                <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="0" />
                <Setter TargetName="PART_Border" Property="Padding" Value="{Binding OnMaximizedPadding, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter Property="ShowMinimizeButton" Value="False" />
                <Setter Property="ShowMaximizeButton" Value="False" />
                <Setter Property="ShowRestoreButton" Value="False" />
            </Trigger>
            <Trigger Property="ResizeMode" Value="CanMinimize">
                <Setter Property="ShowMaximizeButton" Value="False" />
                <Setter Property="ShowRestoreButton" Value="False" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="WindowStyle" Value="None">
                <Setter TargetName="PART_TitleBar" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="WindowStyle" Value="ToolWindow">
                <Setter Property="ShowMinimizeButton" Value="False" />
                <Setter Property="ShowMaximizeButton" Value="False" />
                <Setter Property="ShowCloseButton" Value="True" />
                <Setter TargetName="CloseButton" Property="Height" Value="30" />
                <Setter TargetName="CloseButton" Property="Width" Value="32" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="WindowStyle" Value="ToolWindow" />
                    <Condition Property="ShowIcon" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Icon" Property="Margin" Value="8,0,0,0" />
                <Setter TargetName="PART_Title" Property="Margin" Value="5,0,0,0" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="WindowStyle" Value="ToolWindow" />
                    <Condition Property="ShowIcon" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Title" Property="Margin" Value="8,0,0,0" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ChromeWindowBaseStyle" TargetType="{x:Type ctrls:ChromeWindow}">
        <Setter Property="ActiveGlowBrush" Value="{DynamicResource EnvironmentMainWindowActiveDefaultBorder}" />
        <Setter Property="InactiveGlowBrush" Value="{DynamicResource EnvironmentMainWindowInactiveBorder}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemColorsWindowText}" />
        <Setter Property="Background" Value="{DynamicResource SystemColorsWindow}" />
        <Setter Property="BorderBrush" Value="{DynamicResource EnvironmentMainWindowActiveDefaultBorder}" />
        <Setter Property="Template" Value="{DynamicResource ChromeWindowBaseTemplate}" />
    </Style>
</ResourceDictionary>