OhmStudio.UI/Styles/VS/Base/ButtonBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attaches="clr-namespace:OhmStudio.UI.Attaches">

    <Style x:Key="ButtonBaseStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="{DynamicResource CommonControlsButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsButtonBorder}" />
        <Setter Property="Foreground" Value="{DynamicResource CommonControlsButtonText}" />
        <Setter Property="BorderThickness" Value="{DynamicResource InputElementBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource InputElementPadding}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(attaches:BorderAttach.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="Background" Value="{DynamicResource CommonControlsButtonDefault}" />
                <!--<Setter Property="Foreground" Value="{DynamicResource CommonControlsButtonDefaultText}" />-->
                <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsButtonBorderDefault}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Background" Value="{DynamicResource CommonControlsButtonFocused}" />
                <!--<Setter Property="Foreground" Value="{DynamicResource CommonControlsButtonFocusedText}" />-->
                <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsButtonBorderFocused}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource CommonControlsButtonHover}" />
                <!--<Setter Property="Foreground" Value="{DynamicResource CommonControlsButtonHoverText}" />-->
                <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsButtonBorderHover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource CommonControlsButtonPressed}" />
                <Setter Property="Foreground" Value="{DynamicResource CommonControlsButtonPressedText}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsButtonBorderPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource CommonControlsButtonDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource CommonControlsButtonDisabledText}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsButtonBorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>