OhmStudio.UI/Styles/VS/Base/CalendarBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CommonButtonStyle"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="CalendarBaseStyle" TargetType="Calendar">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{DynamicResource SystemColorsWindow}" />
        <Setter Property="CalendarDayButtonStyle" Value="{DynamicResource {x:Type CalendarDayButton}}" />
        <Setter Property="CalendarItemStyle">
            <Setter.Value>
                <Style TargetType="CalendarItem">
                    <Setter Property="Template" Value="{DynamicResource CalendarItemStyle}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="CalendarButtonTemplate" TargetType="ContentControl">

        <Border x:Name="Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">

            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

        </Border>





    </ControlTemplate>

    <Style TargetType="CalendarDayButton">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template" Value="{StaticResource CalendarButtonTemplate}" />

        <Style.Triggers>

            <Trigger Property="IsInactive" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="Black" />

            </Trigger>

        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="CalendarItemStyle" TargetType="CalendarItem">
        <ControlTemplate.Resources>
            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                <!--  Foreground="{DynamicResource CommonControlsTextBoxText}"  -->
                <TextBlock Margin="0,6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding}" />
            </DataTemplate>
        </ControlTemplate.Resources>

        <Grid x:Name="PART_Root">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid Margin="{TemplateBinding Padding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="PART_PreviousButton"
                            Focusable="False"
                            Style="{DynamicResource CommonButtonStyle}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Path Width="10"
                                      Height="10"
                                      Data="M288.75,232.25 L288.75,240.625 L283,236.625 z"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                      Stretch="Fill" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <Button x:Name="PART_HeaderButton"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Focusable="False"
                            Style="{DynamicResource CommonButtonStyle}" />

                    <Button x:Name="PART_NextButton"
                            Grid.Column="2"
                            Focusable="False"
                            Style="{DynamicResource CommonButtonStyle}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Path Width="10"
                                      Height="10"
                                      Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                      Stretch="Fill" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <Grid x:Name="PART_MonthView"
                          Grid.Row="1"
                          Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid x:Name="PART_YearView"
                          Grid.Row="1"
                          Grid.ColumnSpan="3"
                          Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>

            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource AncestorType=Calendar}}" Value="Year">
                <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
            </DataTrigger>

            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource AncestorType=Calendar}}" Value="Decade">
                <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
            </DataTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>