OhmStudio.UI/Styles/VS/Base/CalendarBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attaches="clr-namespace:OhmStudio.UI.Attaches">

    <ControlTemplate x:Key="CalendarButtonTemplate" TargetType="ButtonBase">
        <Border x:Name="Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{Binding Path=(attaches:BorderAttach.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource CommonControlsButtonHover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsButtonBorderHover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource CommonControlsButtonPressed}" />
                <Setter Property="Foreground" Value="{DynamicResource CommonControlsButtonPressedText}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsButtonBorderPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource CommonControlsButtonDisabledText}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CalendarBaseStyle" TargetType="Calendar">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{DynamicResource SystemColorsWindow}" />
        <Setter Property="CalendarButtonStyle" Value="{DynamicResource {x:Type CalendarButton}}" />
        <Setter Property="CalendarDayButtonStyle" Value="{DynamicResource {x:Type CalendarDayButton}}" />
        <Setter Property="CalendarItemStyle" Value="{DynamicResource {x:Type CalendarItem}}" />
    </Style>

    <Style x:Key="ChangeTimeRangeButtonStyle"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template" Value="{StaticResource CalendarButtonTemplate}" />
    </Style>

    <Style TargetType="CalendarDayButton">
        <Setter Property="Foreground" Value="{DynamicResource CommonControlsButtonText}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource CalendarButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsInactive" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource CommonControlsButtonDisabledText}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource CommonControlsButtonPressed}" />
                <Setter Property="Foreground" Value="{DynamicResource CommonControlsButtonPressedText}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsButtonBorderPressed}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="CalendarButton">
        <Setter Property="Foreground" Value="{DynamicResource CommonControlsButtonText}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource CalendarButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsInactive" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource CommonControlsButtonDisabledText}" />
            </Trigger>
            <Trigger Property="HasSelectedDays" Value="True">
                <Setter Property="Background" Value="{DynamicResource CommonControlsButtonPressed}" />
                <Setter Property="Foreground" Value="{DynamicResource CommonControlsButtonPressedText}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsButtonBorderPressed}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="CalendarItem">
        <Setter Property="Foreground" Value="{DynamicResource CommonControlsButtonText}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarItem">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock Margin="6"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=CalendarItem}}"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </ControlTemplate.Resources>

                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button x:Name="PART_PreviousButton"
                                    Focusable="False"
                                    Style="{StaticResource ChangeTimeRangeButtonStyle}">
                                <Path Width="10"
                                      Height="10"
                                      Data="M288.75,232.25 L288.75,240.625 L283,236.625 z"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                      Stretch="Fill" />
                            </Button>

                            <Button x:Name="PART_HeaderButton"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Focusable="False"
                                    Style="{StaticResource ChangeTimeRangeButtonStyle}" />

                            <Button x:Name="PART_NextButton"
                                    Grid.Column="2"
                                    Focusable="False"
                                    Style="{StaticResource ChangeTimeRangeButtonStyle}">
                                <Path Width="10"
                                      Height="10"
                                      Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                      Stretch="Fill" />
                            </Button>

                            <Grid x:Name="PART_MonthView"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="3"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            </Grid>

                            <Grid x:Name="PART_YearView"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="3"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource AncestorType=Calendar}}" Value="Year">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource AncestorType=Calendar}}" Value="Decade">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource CommonControlsButtonDisabledText}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>