OhmStudio.UI/Styles/VS/Base/CalendarBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CommonButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="CalendarBaseStyle" TargetType="Calendar">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="{DynamicResource SystemColorsWindow}"/>
        <Setter Property="CalendarItemStyle">
            <Setter.Value>
                <Style TargetType="CalendarItem">
                    <Setter Property="Template" Value="{DynamicResource CalendarItemStyle}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="CalendarItemStyle" TargetType="CalendarItem">
        <ControlTemplate.Resources>
            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                <!--Foreground="{DynamicResource CommonControlsTextBoxText}"-->
                <TextBlock Margin="0,6"
                           Text="{Binding}"

                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </DataTemplate>
        </ControlTemplate.Resources>

        <Grid x:Name="PART_Root">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                <Grid Margin="{TemplateBinding Padding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="PART_PreviousButton"
                            Style="{DynamicResource CommonButtonStyle}"
                            Focusable="False">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Path Data="M288.75,232.25 L288.75,240.625 L283,236.625 z"
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                    Width="10"
                                    Height="10"
                                    Stretch="Fill"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <Button x:Name="PART_HeaderButton"
                            Style="{DynamicResource CommonButtonStyle}"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Focusable="False"/>

                    <Button x:Name="PART_NextButton"
                                 Style="{DynamicResource CommonButtonStyle}"
                                 Grid.Column="2"
                                 Focusable="False">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Path Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
                                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                   Width="10"
                                   Height="10"
                                   Stretch="Fill"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <Grid x:Name="PART_MonthView" Background="White"
                             Grid.ColumnSpan="3"
                             Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid x:Name="PART_YearView" Background="White"
                          Visibility="Hidden"
                          Grid.ColumnSpan="3"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>

            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource AncestorType=Calendar}}" Value="Year">
                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
            </DataTrigger>

            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource AncestorType=Calendar}}" Value="Decade">
                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
            </DataTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>