OhmStudio.UI/Styles/VS/Base/GroupBoxBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attaches="clr-namespace:OhmStudio.UI.Attaches"
                    xmlns:controls="clr-namespace:OhmStudio.UI.Controls">

    <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />

    <Style x:Key="GroupBoxBaseStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{DynamicResource GroupBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource GroupBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="6" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>
                        <controls:DropShadowControl Grid.Row="1"
                                                    Grid.RowSpan="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="4"
                                                    Background="{TemplateBinding Background}"
                                                    BlurRadius="{Binding Path=(attaches:DropShadowAttach.BlurRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="{Binding Path=(attaches:BorderAttach.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                                    IsShowShadow="{Binding Path=(attaches:DropShadowAttach.IsShowShadow), RelativeSource={RelativeSource TemplatedParent}}"
                                                    RenderingBias="{Binding Path=(attaches:DropShadowAttach.RenderingBias), RelativeSource={RelativeSource TemplatedParent}}"
                                                    ShadowColor="{Binding Path=(attaches:DropShadowAttach.ShadowColor), RelativeSource={RelativeSource TemplatedParent}}"
                                                    ShadowDepth="{Binding Path=(attaches:DropShadowAttach.ShadowDepth), RelativeSource={RelativeSource TemplatedParent}}"
                                                    ShadowDirection="{Binding Path=(attaches:DropShadowAttach.ShadowDirection), RelativeSource={RelativeSource TemplatedParent}}"
                                                    ShadowOpacity="{Binding Path=(attaches:DropShadowAttach.ShadowOpacity), RelativeSource={RelativeSource TemplatedParent}}" />

                        <Border Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(attaches:BorderAttach.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                            <Border.OpacityMask>
                                <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                    <Binding ElementName="Header" Path="ActualWidth" />
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Border.OpacityMask>
                        </Border>

                        <Border x:Name="Header"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Padding="2,0">
                            <ContentPresenter ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ContentPresenter Grid.Row="2"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="2"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="Header" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>