OhmStudio.UI/Styles/VS/Base/RadioButtonBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attaches="clr-namespace:OhmStudio.UI.Attaches">

    <Style x:Key="RadioButtonBaseStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{DynamicResource CommonControlsRadioButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsRadioButtonBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource CommonControlsRadioButtonText}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="attaches:RadioButtonAttach.RadioButtonSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="templateRoot"
                          Background="Transparent"
                          SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="radioButtonBorder"
                                Width="{Binding Path=(attaches:RadioButtonAttach.RadioButtonSize), RelativeSource={RelativeSource TemplatedParent}}"
                                Height="{Binding Path=(attaches:RadioButtonAttach.RadioButtonSize), RelativeSource={RelativeSource TemplatedParent}}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                attaches:CornerRadiusAttach.IsCircular="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="False"
                                UseLayoutRounding="False">

                            <Ellipse x:Name="optionMark"
                                     Margin="2"
                                     Fill="{DynamicResource CommonControlsRadioButtonGlyph}"
                                     Opacity="0" />
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="Padding" Value="4,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="optionMark" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource CommonControlsRadioButtonBackgroundDisabled}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsRadioButtonBorderDisabled}" />
                            <Setter Property="Foreground" Value="{DynamicResource CommonControlsRadioButtonTextDisabled}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource CommonControlsRadioButtonGlyphDisabled}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CommonControlsRadioButtonBackgroundFocused}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsRadioButtonBorderFocused}" />
                            <Setter Property="Foreground" Value="{DynamicResource CommonControlsRadioButtonTextFocused}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource CommonControlsRadioButtonGlyphFocused}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CommonControlsRadioButtonBackgroundHover}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsRadioButtonBorderHover}" />
                            <Setter Property="Foreground" Value="{DynamicResource CommonControlsRadioButtonTextHover}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource CommonControlsRadioButtonGlyphHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CommonControlsRadioButtonBackgroundPressed}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsRadioButtonBorderPressed}" />
                            <Setter Property="Foreground" Value="{DynamicResource CommonControlsRadioButtonTextPressed}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource CommonControlsRadioButtonGlyphPressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>