OhmStudio.UI/Styles/Styles.VisualStudio.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:OhmStudio.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <!--  Common Control Styles  -->
        <ResourceDictionary Source="pack://application:,,,/OhmStudio.UI;Component/Styles/VS/Base/ControlsBase.xaml" />
        <!--  Custom Controls Styles  -->
        <ResourceDictionary Source="pack://application:,,,/OhmStudio.UI;Component/Styles/VS/ChromeWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OhmStudio.UI;Component/Styles/VS/GlyphButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OhmStudio.UI;Component/Styles/VS/WindowSystemButton.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/OhmStudio.UI;component/Styles/CustomStyles.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type ctrls:ChromeWindow}"
           BasedOn="{StaticResource ChromeWindowBaseStyle}"
           TargetType="{x:Type ctrls:ChromeWindow}" />

    <Style x:Key="{x:Type ctrls:GlyphButton}"
           BasedOn="{StaticResource GlyphButtonBaseStyle}"
           TargetType="{x:Type ctrls:GlyphButton}" />

    <Style x:Key="{x:Type ctrls:WindowSystemButton}"
           BasedOn="{StaticResource WindowSystemButtonBaseStyle}"
           TargetType="{x:Type ctrls:WindowSystemButton}" />

    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

</ResourceDictionary>