OhmStudio.UI.Demo/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="GlobalFontFamily">/Assets/Fonts/OPPOSans-M.ttf#OPPOSans M</FontFamily>

    <system:Double x:Key="GlobalFontSize">12</system:Double>

    <!--<Thickness x:Key="InputElementPadding">4</Thickness>
    <Thickness x:Key="InputElementBorderThickness">2</Thickness>-->
    <!--<system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">100</system:Double>
    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">100</system:Double>-->

    <Style BasedOn="{StaticResource {x:Type ScrollViewer}}" TargetType="ScrollViewer">
        <Setter Property="FontFamily" Value="{DynamicResource GlobalFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource GlobalFontSize}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource GlobalFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource GlobalFontSize}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type PasswordBox}}" TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="{DynamicResource GlobalFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource GlobalFontSize}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{DynamicResource GlobalFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource GlobalFontSize}" />
    </Style>

    <Style TargetType="avalonEdit:TextArea">
        <Setter Property="SelectionCornerRadius" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type avalonEdit:DropDownButton}}" TargetType="avalonEdit:DropDownButton">
        <Setter Property="Width" Value="16" />
    </Style>

</ResourceDictionary>