OhmStudio.UI.Demo/MainWindow.xaml

<CustomChromeWindow x:Class="OhmStudio.UI.Demo.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:OhmStudio.UI.Demo"
                    xmlns:control="http://ohmstudio.ui.com"
                    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:pt="http://propertytools.org/wpf"
                    xmlns:oxy="http://oxyplot.org/wpf"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    mc:Ignorable="d"
                    IsShowTitle="True"
                    IsShowIcon="True"
                    Icon="/icon.ico"
                    WindowStartupLocation="CenterScreen"
                    ResizeMode="CanResizeWithGrip"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True"
                    Title="{x:Static local:App.Name}"
                    Height="720"
                    Width="1280">

    <CustomChromeWindow.RightWindowCommands>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
            <Border IsHitTestVisible="False" VerticalAlignment="Center">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SystemColorsWindowPanel}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Margin="4"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="{Binding Title,RelativeSource={RelativeSource AncestorType=Window}}" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource EnvironmentMainWindowInactiveCaptionText}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <ComboBox ItemsSource="{Binding FontSizeList}"
                      SelectedItem="{Binding CurrentFontSize}"
                      Margin="6,0"/>
            <ComboBox ItemsSource="{Binding FontFamilyList}"
                      SelectedItem="{Binding CurrentFontFamily}"/>
            <ComboBox DisplayMemberPath="Name"
                      Margin="6,0"
                      ItemsSource="{x:Static local:OhmhemeCollection.AllThemes}"
                      SelectedItem="{Binding CurrentTheme}"/>
        </StackPanel>

    </CustomChromeWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockingManager x:Name="dockingManager" >

            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane  >
                            <LayoutDocument Title="Button">
                                <UniformGrid>
                                    <Button Click="Button_Click">Click Me</Button>
                                    <Button Click="Button_Click_1">Button</Button>
                                    <Button Click="Button_Click_2">GC</Button>
                                </UniformGrid>

                            </LayoutDocument>
                            <LayoutDocument Title="DataGrid">
                                <Grid x:Name="da">
                                    <Grid.Resources>
                                        <CollectionViewSource x:Key="ItemCollectionViewSource"
                                                              IsLiveGroupingRequested="True"
                                                              IsLiveSortingRequested="True"
                                                              Source="{Binding FileNodes}">
                                            <CollectionViewSource.GroupDescriptions>
                                                <PropertyGroupDescription PropertyName="Name"/>

                                            </CollectionViewSource.GroupDescriptions>
                                            <CollectionViewSource.SortDescriptions>
                                                <!-- Requires 'xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"' declaration. -->
                                                <scm:SortDescription PropertyName="Name" />
                                                <scm:SortDescription  PropertyName="Value" />
                                                <scm:SortDescription  PropertyName="Description" />
                                            </CollectionViewSource.SortDescriptions>
                                        </CollectionViewSource>
                                    </Grid.Resources>
                                    <DataGrid ItemsSource="{Binding Source={StaticResource ItemCollectionViewSource}}"
                                              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                              VirtualizingPanel.IsVirtualizing="True"
                                              VirtualizingPanel.VirtualizationMode="Recycling"
                                              DataGridAttach.IsShowRowNumber="True"
                                              DataGridAttach.IsSelectionChangedUpdateRowNumber="True"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False" >
                                        <!-- 定义需要显示的列 -->
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource {x:Type TextBlock}}" EditingElementStyle="{StaticResource DataGridEditingElementStyle}"/>
                                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" ElementStyle="{StaticResource {x:Type TextBlock}}" EditingElementStyle="{StaticResource DataGridEditingElementStyle}"/>
                                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource {x:Type TextBlock}}" EditingElementStyle="{StaticResource DataGridEditingElementStyle}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="GroupItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="GroupItem">
                                                                    <Expander IsExpanded="False" Background="{DynamicResource DataGridGroupItemHeaderBackground}">
                                                                        <Expander.Header>
                                                                            <DockPanel>
                                                                                <TextBlock Text="{Binding Path=Name,StringFormat=分组：{0}}" Margin="0,0,20,0"/>
                                                                                <TextBlock Text="{Binding Path=ItemCount,StringFormat=数量：{0}}"/>
                                                                            </DockPanel>
                                                                        </Expander.Header>
                                                                        <ItemsPresenter />
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </DataGrid.GroupStyle>
                                        <!--<DataGrid.GroupStyle> 
                                            <GroupStyle>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                    <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                                        <Expander.Header>
                                                                            <DockPanel>
                                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                                            </DockPanel>
                                                                        </Expander.Header>
                                                                        <Expander.Content>
                                                                            <ItemsPresenter />
                                                                        </Expander.Content>
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle> 
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <DockPanel Background="LightBlue">
                                                            <TextBlock Text="{Binding Path=Name }" Foreground="Blue" Margin="30,0,0,0" Width="100"/>
                                                            <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </DataGrid.GroupStyle>-->
                                    </DataGrid>
                                </Grid>
                            </LayoutDocument>
                            <LayoutDocument Title="RollBox">
                                <!--<hc:Carousel>
                                     添加轮播项 
                                    <hc:CarouselItem>
                                         轮播项内容 
                                    </hc:CarouselItem>
                                    <hc:CarouselItem>
                                        <Image Source="icon.ico"/>
                                         轮播项内容 
                                    </hc:CarouselItem>
                                     可以添加更多轮播项 
                                </hc:Carousel>-->
                                <RollBox>
                                    <RollBox.Items>
                                        <Image Source="download.jpg"/>
                                        <Image Source="icon.ico"/>
                                    </RollBox.Items>
                                </RollBox>
                            </LayoutDocument>
                            <LayoutDocument Title="PlotView">
                                <oxy:PlotView Model="{Binding PlotModel}" Background="#2e2e2e" Foreground="Red"/>
                            </LayoutDocument>
                            <LayoutDocument Title="TextEditor">
                                <TabControl>
                                    <TabItem Header="XML">
                                        <avalonEdit:TextEditor SyntaxHighlighting="XML" ShowLineNumbers="True" />
 
                                    </TabItem>
                                    <TabItem Header="C#">
                                        <avalonEdit:TextEditor SyntaxHighlighting="C#" ShowLineNumbers="True" />
 
                                    </TabItem>
                                    <TabItem Header="C++">
                                        <avalonEdit:TextEditor SyntaxHighlighting="C++" ShowLineNumbers="True">
                                            
                                        </avalonEdit:TextEditor>
                                    </TabItem>
                                </TabControl>
                            </LayoutDocument>
                            <LayoutDocument Title="Other" IsSelected="True">
                                <StackPanel Orientation="Horizontal" Name="wr" >
                                    <SearchBar  VerticalAlignment="Top" Width="200" TextBoxAttach.PlaceHolder="请输入搜索内容..."/>
                                    <TextBox Width="200" VerticalAlignment="Top" TextBoxAttach.PlaceHolder="123456..."/>
                                    <TextBox Width="200" VerticalAlignment="Top" Name="te" Text="{Binding CurrentDateTime,Mode=TwoWay}" TextBoxAttach.PlaceHolder="time..."/>
                                    <PasswordBox  Width="200"  VerticalAlignment="Top"/>
                                    <PasswordBoxControl Name="ps" Width="200" VerticalAlignment="Top" TextBoxAttach.PlaceHolder="请输入密码..."/>
                                    <PasswordBoxControl  Width="200" VerticalAlignment="Top"/>
                                    <DateTimePicker VerticalAlignment="Top" Width="200" DateAndTime="{Binding CurrentDateTime,Mode=TwoWay}" TextBoxAttach.PlaceHolder="请输入日期..."/>
                                    <ComboBox  Width="200" ItemsSource="{Binding FileNodes}" DisplayMemberPath="Name" VerticalAlignment="Top" />
                                    <ComboBox Width="200" ItemsSource="{Binding FileNodes}" DisplayMemberPath="Name" VerticalAlignment="Top" IsEditable="True"/>
                                    <CheckComboBox Width="200"
                                                   ItemsSource="{Binding FileNodes}"
                                                   DisplayMemberPath="Name"
                                                   VerticalAlignment="Top"
                                                   VirtualizingPanel.IsVirtualizing="True"
                                                   VirtualizingPanel.VirtualizationMode="Recycling"
                                                   SelectedItems="{Binding SelectedItemsFileNodes,Mode=TwoWay}"/>
                                    <Button Width="200" Click="Button_Click_4">显示选中项</Button>
                                    <ToggleButton  Style="{StaticResource ToggleButtonStyle}" IsChecked="True" IsEnabled="True"/>
                                </StackPanel>

                            </LayoutDocument>
                            <LayoutDocument Title="ProgressBar">
                                <ProgressBar Value="50" IsIndeterminate="True">

                                </ProgressBar>
                            </LayoutDocument>
                            <LayoutDocument Title="GroupBox">
                                <GroupBox Header="GroupBox">

                                </GroupBox>
                            </LayoutDocument>
                            <LayoutDocument Title="CheckComboBox">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox DisplayMemberPath="Name"  ItemsSource="{Binding FileNodes}" VerticalAlignment="Top" IsEditable="True"/>
                                    <CheckComboBox DisplayMemberPath="Name"
                                                   ItemsSource="{Binding FileNodes}"
                                                   VerticalAlignment="Top"/>
                                    <CheckBox IsChecked="{x:Null}" VerticalAlignment="Top" />
                                    <ComboBox ItemsSource="{Binding FileNodes}" DisplayMemberPath="Name" VerticalAlignment="Top" />
                                    <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding FileNodes}" VerticalAlignment="Top" />
                                    <TextBox Width="400" VerticalAlignment="Top" Text="{Binding CurrentDateTime}"/>
                                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"/>
                                </StackPanel>

                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                    <LayoutAnchorablePaneGroup DockWidth="400">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable Title="ListView">
                                <ListView Name="li" >

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                                            <GridViewColumn Header="V0" DisplayMemberBinding="{Binding V0}"/>
                                            <GridViewColumn Header="V1" DisplayMemberBinding="{Binding V1}"/>
                                            <GridViewColumn Header="RX" DisplayMemberBinding="{Binding RX}"/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Zxc"></MenuItem>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                            </LayoutAnchorable>
                            <LayoutAnchorable Title="ListBox">
                                <ListBox SelectionMode="Multiple">
                                    <ListBoxItem>123123123</ListBoxItem>
                                    <ListBoxItem>456456456</ListBoxItem>
                                    <ListBoxItem>789789789</ListBoxItem>
                                    <ListBoxItem>123123123</ListBoxItem>
                                    <ListBoxItem>456456456</ListBoxItem>
                                    <ListBoxItem>789789789</ListBoxItem>
                                    <ListBoxItem>123123123</ListBoxItem>
                                    <ListBoxItem>456456456</ListBoxItem>
                                    <ListBoxItem>789789789</ListBoxItem>
                                </ListBox>
                            </LayoutAnchorable>
                            <LayoutAnchorable Title="PropertyGrid">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <PropertyGrid SelectedObject="{Binding Items}"/>
                                    <Button Click="Button_Click_3" Grid.Row="1">Click</Button>
                                    <!--<hc:CheckComboBox  Grid.Row="2">Click</hc:CheckComboBox>-->
                                </Grid>

                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
        <StatusBar Grid.Row="1">
            <StatusBarItem>Ready</StatusBarItem>
        </StatusBar>
    </Grid>
</CustomChromeWindow> 