OhmStudio.UI.Demo/MainWindow.xaml

<CustomChromeWindow x:Class="OhmStudio.UI.Demo.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:OhmStudio.UI.Demo"
                    xmlns:control="http://OhmStudio.UI.com"
                    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
                    mc:Ignorable="d"
                    IsShowTitle="True"
                    IsShowIcon="True"
                    Icon="/icon.ico"
                    WindowStartupLocation="CenterScreen"
                    ResizeMode="CanResizeWithGrip"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True"
                    Title="MainWindow"
                    Height="720"
                    Width="1280">

    <CustomChromeWindow.RightWindowCommands>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
            <Border IsHitTestVisible="False" VerticalAlignment="Center">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SystemColorsWindowPanel}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Margin="4"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="{Binding Title,RelativeSource={RelativeSource AncestorType=Window}}" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource EnvironmentMainWindowInactiveCaptionText}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <ComboBox ItemsSource="{Binding FontSizeList}"
                      SelectedItem="{Binding CurrentFontSize}"
                      Margin="6,0"/>
            <ComboBox ItemsSource="{Binding FontFamilyList}"
                      SelectedItem="{Binding CurrentFontFamily}"/>
            <ComboBox DisplayMemberPath="Name"
                      Margin="6,0"
                      ItemsSource="{x:Static local:OhmhemeCollection.AllThemes}"
                      SelectedItem="{Binding CurrentTheme}"/>
        </StackPanel>

    </CustomChromeWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockingManager x:Name="dockingManager" >

            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane  >
                            <LayoutDocument Title="Button">
                                <Button Click="Button_Click">Click Me</Button>
                            </LayoutDocument>
                            <LayoutDocument Title="DataGrid">
                                <DataGrid></DataGrid>
                            </LayoutDocument>
                            <LayoutDocument Title="Other" >
                                <WrapPanel Orientation="Vertical" Name="wr">
                                    <SearchBar VerticalAlignment="Top" Width="400"/>
                                    <TextBox Width="400" VerticalAlignment="Top"  Margin="10" Name="te">123</TextBox>
                                    <PasswordBox Width="400"  VerticalAlignment="Top"></PasswordBox>
                                    <PasswordBoxControl Name="ps" Width="400"  VerticalAlignment="Top" Margin="10"/>
                                    <PasswordBoxControl Width="400" VerticalAlignment="Top"/>
                                    <DateTimePicker VerticalAlignment="Top" Width="400" Margin="10"/>


                                </WrapPanel>

                            </LayoutDocument>
                            <LayoutDocument Title="ProgressBar">
                                <ProgressBar Value="50"></ProgressBar>
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                    <LayoutAnchorablePaneGroup DockWidth="Auto">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable Title="ListView">
                                <ListView></ListView>
                            </LayoutAnchorable>
                            <LayoutAnchorable Title="ListBox">
                                <ListBox>
                                    <ListBoxItem>123</ListBoxItem>
                                    <ListBoxItem>456</ListBoxItem>
                                    <ListBoxItem>789</ListBoxItem>
                                </ListBox>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
        <StatusBar Grid.Row="1">
            <StatusBarItem>Ready</StatusBarItem>
        </StatusBar>
    </Grid>
</CustomChromeWindow> 