OhmStudio.UI/Styles/Custom/WorkflowEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attaches="clr-namespace:OhmStudio.UI.Attaches"
                    xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
                    xmlns:controls="clr-namespace:OhmStudio.UI.Controls"
                    xmlns:converters="clr-namespace:OhmStudio.UI.Converters"
                    xmlns:ohmProperties="clr-namespace:OhmStudio.UI.Properties">

    <converters:UnscaleDoubleConverter x:Key="UnscaleDoubleConverter" />
    <converters:EllipseItemMarginConverter x:Key="EllipseItemMarginConverter" />
    <converters:EllipseItemVisibilityConverter x:Key="EllipseItemVisibilityConverter" />
    <converters:UnscaleTransformConverter x:Key="UnscaleTransformConverter" />
    <avalondock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Style x:Key="WorkflowCanvasBaseStyle" TargetType="controls:WorkflowCanvas">
        <!--<Setter Property="Focusable" Value="True" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="GridLineBrush" Value="{DynamicResource WorkflowEditorGridLineBrush}" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="{Binding Scale, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                ScaleY="{Binding Scale, RelativeSource={RelativeSource AncestorType=Canvas}}"/>
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style BasedOn="{StaticResource WorkflowCanvasBaseStyle}" TargetType="controls:WorkflowCanvas" />

    <Style TargetType="controls:WorkflowEditor">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="GridLineBrush" Value="{DynamicResource WorkflowEditorGridLineBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WorkflowEditor">
                    <Grid>
                        <Grid.Resources>
                            <GeometryDrawing x:Key="SmallGridGeometry"
                                             Brush="{Binding GridLineBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                             Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z" />

                            <GeometryDrawing x:Key="LargeGridGeometry"
                                             Brush="{Binding GridLineBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                             Geometry="M0,0 L0,1 0.015,1 0.015,0.015 1,0.015 1,0 Z" />

                            <DrawingBrush x:Key="SmallGridLinesDrawingBrush"
                                          Drawing="{StaticResource SmallGridGeometry}"
                                          Opacity="0.6"
                                          TileMode="Tile"
                                          Transform="{Binding ViewportTransform, RelativeSource={RelativeSource TemplatedParent}}"
                                          Viewport="{Binding GridSpacing, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:UIntToRectConverter}}"
                                          ViewportUnits="Absolute" />

                            <DrawingBrush x:Key="LargeGridLinesDrawingBrush"
                                          Drawing="{StaticResource LargeGridGeometry}"
                                          TileMode="Tile"
                                          Transform="{Binding ViewportTransform, RelativeSource={RelativeSource TemplatedParent}}"
                                          Viewport="{Binding GridSpacing, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:UIntToRectConverter Multiplier=5}}"
                                          ViewportUnits="Absolute" />
                        </Grid.Resources>
                        <Border Background="{StaticResource LargeGridLinesDrawingBrush}" />
                        <Border Background="{StaticResource SmallGridLinesDrawingBrush}" />
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Canvas RenderTransform="{TemplateBinding ViewportTransform}">
                                <controls:WorkflowCanvas x:Name="PART_ItemsHost"
                                                         EditorParent="{Binding ., RelativeSource={RelativeSource TemplatedParent}}"
                                                         ItemsSource="{TemplateBinding ItemsSource}"
                                                         UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                                <Rectangle Canvas.Left="{Binding SelectedArea.X, RelativeSource={RelativeSource TemplatedParent}}"
                                           Canvas.Top="{Binding SelectedArea.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                           Fill="#88AACCEE"
                                           RenderTransform="{Binding ViewportTransform, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource UnscaleTransformConverter}}"
                                           Stroke="#FF0F80D9"
                                           Visibility="{Binding IsSelecting, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Rectangle.Width>
                                        <MultiBinding Converter="{StaticResource UnscaleDoubleConverter}">
                                            <Binding Path="SelectedArea.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="ViewportZoom" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </Rectangle.Width>
                                    <Rectangle.Height>
                                        <MultiBinding Converter="{StaticResource UnscaleDoubleConverter}">
                                            <Binding Path="SelectedArea.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="ViewportZoom" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </Rectangle.Height>
                                </Rectangle>
                            </Canvas>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WorkflowItemBaseStyle" TargetType="controls:WorkflowItem">
        <!--<Setter Property="HighlightBrush" Value="Red" />-->
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="40" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource SystemColorsWindow}" />
        <Setter Property="BorderBrush" Value="{DynamicResource EnvironmentMainWindowActiveDefaultBorder}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WorkflowItem">
                    <controls:ShapeBorder x:Name="ShapeBorder"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Geometry="{Binding Geometry, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                        <controls:SimplePanel>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                            <!--  左边的中间圆形  -->
                            <controls:EllipseItem x:Name="EllipseLeft"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Dock="Left" />
                            <!--  顶边的中间圆形  -->
                            <controls:EllipseItem x:Name="EllipseTop"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  Dock="Top" />
                            <!--  右边的中间圆形  -->
                            <controls:EllipseItem x:Name="EllipseRight"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Dock="Right" />
                            <!--  底边的中间圆形  -->
                            <controls:EllipseItem x:Name="EllipseBottom"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom"
                                                  Dock="Bottom" />

                            <Thumb x:Name="PART_Thumb"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Cursor="SizeNWSE"
                                   Visibility="Collapsed">
                                <Thumb.Resources>
                                    <SolidColorBrush x:Key="ResizeGripperForeground" attaches:SolidColorBrushAttach.Color="{DynamicResource EnvironmentMainWindowActiveDefaultBorder}" />
                                </Thumb.Resources>
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <ResizeGrip Template="{DynamicResource ResizeGripControlTemplate}" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </controls:SimplePanel>
                    </controls:ShapeBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=HighlightBrush}" />
                            <Setter TargetName="ShapeBorder" Property="IsDashed" Value="True" />
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="PART_Thumb" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="PART_Thumb" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="StepType" Value="Begin">
                            <Setter TargetName="ShapeBorder" Property="attaches:CornerRadiusAttach.IsCircular" Value="True" />
                        </Trigger>
                        <Trigger Property="StepType" Value="Condition">
                            <Setter TargetName="ShapeBorder" Property="ShapeType" Value="Diamond" />
                        </Trigger>
                        <Trigger Property="StepType" Value="Reference">
                            <Setter TargetName="ShapeBorder" Property="ShapeType" Value="Parallelogram" />
                        </Trigger>
                        <Trigger Property="StepType" Value="End">
                            <Setter TargetName="ShapeBorder" Property="attaches:CornerRadiusAttach.IsCircular" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WorkflowItemBaseStyle}" TargetType="controls:WorkflowItem" />

    <Style x:Key="EllipseItemBaseStyle" TargetType="controls:EllipseItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Background" Value="#FD5618" />
        <Setter Property="BorderBrush" Value="#7B68EE" />
        <Setter Property="Visibility">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource EllipseItemVisibilityConverter}">
                    <Binding Path="Dock" RelativeSource="{RelativeSource Mode=Self}" />
                    <Binding Path="StepType" RelativeSource="{RelativeSource AncestorType=controls:WorkflowItem}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource EllipseItemMarginConverter}">
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=Self}" />
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=Self}" />
                    <Binding Path="Dock" RelativeSource="{RelativeSource Mode=Self}" />
                    <Binding Path="BorderThickness" RelativeSource="{RelativeSource AncestorType=controls:ShapeBorder}" />
                    <Binding Path="ShapeType" RelativeSource="{RelativeSource AncestorType=controls:ShapeBorder}" />
                    <Binding Path="Shear" RelativeSource="{RelativeSource AncestorType=controls:ShapeBorder}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:EllipseItem">
                    <Ellipse Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}"
                             Margin="{TemplateBinding Padding}"
                             Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="{TemplateBinding StrokeThickness}" />
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <!--<Condition Property="controls:WorkflowCanvas.EditorStatus" Value="None" />-->
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Height" Value="16" />
                                <Setter Property="Width" Value="16" />
                                <Setter Property="StrokeThickness" Value="3" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource EllipseItemBaseStyle}" TargetType="controls:EllipseItem" />

    <Style x:Key="LineItemBaseStyle" TargetType="controls:LineItem">
        <!--<Setter Property="ContentTemplate" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:WorkflowCanvas}, Path=PathTemplate}" />
    <Setter Property="ContentTemplateSelector" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:WorkflowCanvas}, Path=PathTemplateSelector}" />-->
        <!--<Setter Property="Content" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:WorkflowItem}, Path=DataContext}" />-->
        <Setter Property="LineBrush" Value="{DynamicResource EnvironmentMainWindowActiveDefaultBorder}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Panel.ZIndex" Value="-1" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <MenuItem Command="{Binding DeleteCommand}"
                              Header="{x:Static ohmProperties:Resources.Common_Delete}"
                              Icon="{controls:PackIcon Kind=Trashcan}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LineItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#122E2E2E" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="LineBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=HighlightLineBrush}" />

                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="controls:WorkflowCanvas.CanvasStatus" Value="None" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="LineThickness" Value="4" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LineItemBaseStyle}" TargetType="controls:LineItem" />

</ResourceDictionary>